
#db-setup
spring.datasource.url=jdbc:mysql://localhost:3306/HomefirstWebsite?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sanjay14mysql

# Server config
server.port=8080

# Flags
application.flags.isSalesforceLive=false
application.flags.isStrictProduction=false

## File paths
application.path.files=/Users/sanjay/var/www/files/
application.path.fileIdentifierURL=http://localhost:4200/document/?fid=

# Scheduler
application.key.runScheduler=true