
#db-setup
spring.datasource.url=jdbc:mysql://13.233.137.92:3306/HomeFirstWebsite?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://13.126.117.64:3306/HomeFirstWebsite?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/HomeFirstWebsite?createDatabaseIfNotExist=true
spring.datasource.username=master
spring.datasource.password=YoQ&W[T[7DzQ!;(

# Server config
server.port=8449

# Flags
#application.flags.isSalesforceLive=false
application.flags.isStrictProduction=true

# File paths
application.path.files=/var/www/images/document_picture/


#application.path.fileIdentifierURL=http://localhost:4200/document/?fid=

# Scheduler
#application.key.runScheduler=true