#db-setup
spring.datasource.url=jdbc:mysql://localhost:3306/HomeFirstWebsite?createDatabaseIfNotExist=true
spring.datasource.username=web
spring.datasource.password=Xtmn`U^Iz79gB2-+8dL(

# Flags
#application.flags.isSalesforceLive=false
#application.flags.isStrictProduction=false
#application.flags.isNotificationLive=false

# File paths
application.path.files=/var/www/images/document_picture/
application.s3Bucket.name=homefirst-website-prod-secured

# Port
server.port=8443