
#db-setup
spring.datasource.url=jdbc:mysql://localhost:3306/HomefirstWebsite?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hffc@123

#spring.datasource.url=jdbc:mysql://13.126.117.64:3306/HomeFirstWebsite?createDatabaseIfNotExist=true
#spring.datasource.username=web
#spring.datasource.password=Xtmn`U^Iz79gB2-+8dL(

# Server config
server.port=8011

# Flags
#application.flags.isSalesforceLive=false
#application.flags.isStrictProduction=false

# File paths
application.path.files=/Users/anujbhelkar/Documents/Files/


#application.path.fileIdentifierURL=http://localhost:4200/document/?fid=

# Scheduler
#application.key.runScheduler=false