#db-setup
#spring.datasource.url=jdbc:mysql://13.235.245.197:3306/HomeFirstWebsite?createDatabaseIfNotExist=true
#spring.datasource.username=web
#spring.datasource.password=Xtmn`U^Iz79gB2-+8dL(

spring.datasource.url=jdbc:mysql://mobility-staging-db.cjminpnxnvgv.ap-south-1.rds.amazonaws.com:3306/HomefirstOne?createDatabaseIfNotExist=true
spring.datasource.username=write_user
spring.datasource.password=Px7G0Dqx99LignQsGs


# Flags
application.flags.isSalesforceLive=false
application.flags.isStrictProduction=false
application.flags.isNotificationLive=false

#s3 bucket properties
application.s3Bucket.name=hffc-teststaging-s3
application.s3Bucket.region=ap-south-1

## File paths
application.path.files=/var/www/images/document_picture/
application.path.fileIdentifierURL=https://developer.homefirstindia.com/viewDocument?fid=
application.path.hfoFileIdentifierURL=https://one.homefirstindia.com/viewDocument?fid=
application.path.smsDispositionURL=https://one.homefirstindia.com:8443/hfo/public/v1/SMS.disposition?
#application.path.callDispositionURL=https://one.homefirstindia.com:8443/hfo/public/v1/callDisposition?
application.path.callDispositionURL=https://webhook.site/a0a7337d-2148-4e02-ab33-cba09bbd3541?

# Keys TODO: set this keys accordingly
application.key.hfoBaseUrl=http://localhost:8080/HomefirstOne
