
#db-setup
spring.datasource.url=jdbc:mysql://localhost:3306/HomefirstWebsite?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hffc#321

# Server config
server.port=8081

# Flags
#application.flags.isSalesforceLive=false
#application.flags.isStrictProduction=false

# File paths
application.path.files=/Users/roshanpawar/var/www/files/
#application.path.files=/Users/roshanpawar/var/WWW/files/


#application.path.fileIdentifierURL=http://localhost:4200/document/?fid=

# Scheduler
#application.key.runScheduler=true