
#Data Source Property
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.current_session_context_class=thread
spring.jpa.show-sql=false

#Root path
server.servlet.context-path=/homefirstweb

spring.devtools.restart.enabled=true

#spring.profiles.active=prod
#spring.profiles.active=dev
#spring.profiles.active=anuj
#spring.profiles.active=sanjay
#spring.profiles.active=roshan
#spring.profiles.active=kundan
spring.profiles.active=stage

# Server config
server.port=8081

application.key.mamasSpaghetti=to0zlYtxi_nQ
application.key.mamasSalt=nhi44jdnQQQvvUBH7_

#s3 bucket properties
application.s3Bucket.name=hffc-teststaging-s3
application.s3Bucket.region=ap-south-1

# SMTP Config
spring.mail.username=donotreply@homefirstindia.com
#spring.mail.username=kundan.singh@homefirstindia.com
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

